<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1</Version>
    <Description>Thaumy's personal music library management tool</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\.XML</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CLI.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Checker.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySqlManager">
      <HintPath>..\..\..\MySqlManager\MySqlManager_cs\MySqlManager\bin\Debug\net5.0\MySqlManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
